QT.webengine_private.VERSION = 5.15.11
QT.webengine_private.name = QtWebEngine
QT.webengine_private.module =
QT.webengine_private.libs = $$QT_MODULE_LIB_BASE
QT.webengine_private.includes = $$QT_MODULE_LIB_BASE/QtWebEngine.framework/Headers/5.15.11 $$QT_MODULE_LIB_BASE/QtWebEngine.framework/Headers/5.15.11/QtWebEngine
QT.webengine_private.frameworks =
QT.webengine_private.depends = webengine
QT.webengine_private.uses =
QT.webengine_private.module_config = v2 lib_bundle internal_module
QT.webengine_private.enabled_features = webengine-qml webengine-ui-delegates
QT.webengine_private.disabled_features = webengine-testsupport
