QT.webenginecore_private.VERSION = 5.15.11
QT.webenginecore_private.name = QtWebEngineCore
QT.webenginecore_private.module =
QT.webenginecore_private.libs = $$QT_MODULE_LIB_BASE
QT.webenginecore_private.includes = $$QT_MODULE_LIB_BASE/QtWebEngineCore.framework/Headers/5.15.11 $$QT_MODULE_LIB_BASE/QtWebEngineCore.framework/Headers/5.15.11/QtWebEngineCore
QT.webenginecore_private.frameworks =
QT.webenginecore_private.depends = qml_private quick_private gui_private core_private webenginecore
QT.webenginecore_private.uses =
QT.webenginecore_private.module_config = v2 lib_bundle internal_module
QT.webenginecore_private.enabled_features = webengine-printing-and-pdf webengine-pepper-plugins webengine-proprietary-codecs webengine-v8-snapshot-support webengine-webrtc
QT.webenginecore_private.disabled_features = webengine-alsa webengine-embedded-build webengine-kerberos webengine-ozone webengine-poppler-cpp webengine-pulseaudio webengine-webrtc-pipewire
