QT.pdf_private.VERSION = 5.15.11
QT.pdf_private.name = QtPdf
QT.pdf_private.module =
QT.pdf_private.libs = $$QT_MODULE_LIB_BASE
QT.pdf_private.includes = $$QT_MODULE_LIB_BASE/QtPdf.framework/Headers/5.15.11 $$QT_MODULE_LIB_BASE/QtPdf.framework/Headers/5.15.11/QtPdf
QT.pdf_private.frameworks =
QT.pdf_private.depends = core_private pdf
QT.pdf_private.uses =
QT.pdf_private.module_config = v2 lib_bundle internal_module
QT.pdf_private.enabled_features =
QT.pdf_private.disabled_features = pdf-bitcode pdf-static-runtime pdf-v8 pdf-xfa pdf-xfa-bmp pdf-xfa-gif pdf-xfa-png pdf-xfa-tiff
