QT.pdfwidgets.VERSION = 5.15.11
QT.pdfwidgets.name = QtPdfWidgets
QT.pdfwidgets.module = QtPdfWidgets
QT.pdfwidgets.libs = $$QT_MODULE_LIB_BASE
QT.pdfwidgets.includes = $$QT_MODULE_LIB_BASE/QtPdfWidgets.framework/Headers
QT.pdfwidgets.frameworks = $$QT_MODULE_LIB_BASE
QT.pdfwidgets.bins = $$QT_MODULE_BIN_BASE
QT.pdfwidgets.depends = core gui widgets pdf
QT.pdfwidgets.uses =
QT.pdfwidgets.module_config = v2 lib_bundle
QT.pdfwidgets.DEFINES = QT_PDFWIDGETS_LIB
QT.pdfwidgets.enabled_features =
QT.pdfwidgets.disabled_features =
QT_CONFIG +=
QT_MODULES += pdfwidgets
