prefix=/opt/homebrew/Cellar/qt@5/5.15.8_2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/lib/QtCore.framework/Headers

host_bins=${prefix}/bin
qt_config=shared shared qt_framework release c++11 c++14 c++17 c++1z concurrent dbus reduce_exports stl properties animation textcodec big_codecs codecs itemmodel proxymodel concatenatetablesproxymodel textdate datestring doubleconversion filesystemiterator filesystemwatcher gestures glib identityproxymodel library mimetype process statemachine regularexpression settings sharedmemory sortfilterproxymodel stringlistmodel systemsemaphore temporaryfile translation transposeproxymodel xmlstream xmlstreamreader xmlstreamwriter

Name: Qt5 Core
Description: Qt Core module
Version: 5.15.8
Libs: -F${libdir} -framework QtCore 
Cflags: -DQT_CORE_LIB -I${includedir} -F${libdir}

