prefix=/opt/homebrew/Cellar/qt@5/5.15.8_2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 OpenGLExtensions
Description: Qt OpenGLExtensions module
Version: 5.15.8
Libs: -L${libdir} -lQt5OpenGLExtensions 
Libs.private: -F/opt/homebrew/Cellar/qt@5/5.15.8_2/lib -framework QtGui -framework AppKit -framework Metal -framework QtCore -framework DiskArbitration -framework IOKit -framework OpenGL -framework AGL   
Cflags: -DQT_OPENGLEXTENSIONS_LIB -I${includedir}/QtOpenGLExtensions -I${includedir}
Requires: Qt5Core Qt5Gui

